# quarkus-tekton-client

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/tekton/client/deployment/: TektonClientProcessor.java
deployment/src/main/java/io/quarkiverse/tektonclient/deployment/: TektonClientProcessor.java
deployment/src/main/java/io/quarkiverse/tektonclient/deployment/nativeimage/: IgnorePackagePredicate.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/tekton/client/: TektonClientProducer.java
runtime/src/main/java/io/quarkiverse/tektonclient/: TektonClientProducer.java
